variables:
  GNB_IMAGE: $CI_REGISTRY_IMAGE/oai-gnb-arm
  NRUE_IMAGE: $CI_REGISTRY_IMAGE/oai-nr-ue-arm
  BASE_IMAGE: $CI_REGISTRY_IMAGE/ran-base_arm
  BUILD_IMAGE: $CI_REGISTRY_IMAGE/ran-base_arm
stages:
  - build
build:
  image: docker:dind
  stage: build
  tags:
    - Docker
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - >  
      if [ -z "$CI_COMMIT_TAG" ]; then 
        export IMAGE_TAG=latest
      else
        export IMAGE_TAG=$CI_COMMIT_TAG  
      fi
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes 
    - docker buildx build --platform linux/arm64/v8 -t ran-base_arm -f geon/Dockerfile.base.ubuntutest18 . --load  
    - docker buildx build --platform linux/arm64/v8 -t ran-build_arm -f geon/Dockerfile.build.ubuntutest18 . --load
    - docker buildx build --platform linux/arm64/v8 --target oai-gnb -t $GNB_IMAGE:$IMAGE_TAG --file docker/Dockerfile.gNB.ubuntu18 .
    - docker push $GNB_IMAGE:$IMAGE_TAG
    - docker buildx build --platform linux/arm64/v8 --target oai-nr-ue -t $NRUE_IMAGE:$IMAGE_TAG --file docker/Dockerfile.nrUE.ubuntu18 .
    - docker push $NRUE_IMAGE:$IMAGE_TAG
  only:
    - tags
    - geon-arm
