version: '3.8'
services:
    oai-gnb0:
        image: oai_gnb_arm:latest
        privileged: true
        container_name: hinkey-rfsim-oai-gnb
        environment:
            RFSIMULATOR: server
            USE_SA_TDD_MONO: 'yes'
            GNB_NAME: gnb-rfsim
            TAC: 1
            MCC: '208'
            MNC: '99'
            MNC_LENGTH: 2
            NSSAI_SST: 1
            NSSAI_SD0: 1
            NSSAI_SD1: 112233
            AMF_IP_ADDRESS: 192.168.71.132
            GNB_NGA_IF_NAME: eth0
            GNB_NGA_IP_ADDRESS: 192.168.71.140
            GNB_NGU_IF_NAME: eth0
            GNB_NGU_IP_ADDRESS: 192.168.71.140
            PHYS_CELL_ID: 0
            MAX_RXGAIN: 114
            SDR_ADDRS: " "
            THREAD_PARALLEL_CONFIG: "PARALLEL_SINGLE_THREAD"
            #USE_ADDITIONAL_OPTIONS: --sa -E --rfsim --rfsimulator.options saviq --rfsimulator.IQfile /root/saviq/rfsim5g-oai-gnb.iq --log_config.global_log_options level,nocolor,time
            #USE_ADDITIONAL_OPTIONS: --sa -E --rfsim --log_config.global_log_options level,nocolor,time
        #entrypoint: /opt/oai-gnb/bin/nr-softmodem.Rel15
        command:
            - "/opt/oai-gnb/bin/nr-softmodem.Rel15"
            - "--sa"
            - "-E"
            - "--rfsim"
            - "--rfsimulator.options"
            #- "chanmod,saviq"
            - "saviq"
            - "--rfsimulator.IQfile"
            - "/root/saviq/rfsim5g-oai-gnb.iq"
            - "-O"
            - "/root/saviq/gnb.sa.band78.fr1.106PRB.usrpb210-chanmod.conf"

        volumes:
            - ./saviq:/root/saviq
            - "/dev/bus/usb:/dev/bus/usb"

        networks:
            public_net:
                ipv4_address: 192.168.71.140
        healthcheck:
            test: /bin/bash -c "pgrep nr-softmodem"
            interval: 10s
            timeout: 5s
            retries: 5

    oai-nr-ue0:
        image : oai_nr_ue_arm:latest
        privileged: true
        container_name: hinkey-rfsim-oai-nr-ue
        environment:
            # Pointing at interceptor instead of gNB
            RFSIMULATOR: 192.168.71.140
            FULL_IMSI: '208990100001100'
            FULL_KEY: 'fec86ba6eb707ed08905757b1bb44b8f'
            OPC: 'C42449363BBAD02B66D16BC975D77CC1'
            DNN: oai
            NSSAI_SST: 1
            NSSAI_SD: 1
#            USE_ADDITIONAL_OPTIONS: --sa --rfsim --rfsimulator.options saviq --rfsimulator.IQfile /root/saviq/rfsim5g-oai-nr-ue.iq -r 106 --numerology 1 -C 3619200000 --nokrnmod --log_config.global_log_options level,nocolor,time
            USE_ADDITIONAL_OPTIONS: -E --sa --rfsim --rfsimulator.options saviq --rfsimulator.IQfile /root/saviq/rfsim5g-oai-nr-ue.iq -r 106 --numerology 1 -C 3619200000 --nokrnmod --log_config.global_log_options level,nocolor,time
            #USE_ADDITIONAL_OPTIONS: -E --sa --rfsim -r 106 --numerology 1 -C 3619200000 --nokrnmod --log_config.global_log_options level,nocolor,time
        volumes:
            - ./saviq:/root/saviq
            - "/dev/bus/usb:/dev/bus/usb"
            
        depends_on:
            - oai-gnb0
        networks:
            public_net:
                ipv4_address: 192.168.71.150
        healthcheck:
            test: /bin/bash -c "pgrep nr-uesoftmodem"
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    public_net:
        driver: bridge
        name: rfsim5g-oai-public-net
        ipam:
            config:
                - subnet: 192.168.71.128/26
        driver_opts:
            com.docker.network.bridge.name: "rfsim5g-public"

